# ============================================
# TANNER'S PHOTO GALLERY
# ============================================
# To add a photo:
#   1. Upload your image to the "photos/" folder on GitHub
#   2. Add a line below in this format:
#
#        filename.jpg | Title | Caption
#
#   That's it! The gallery updates automatically.
#   Lines starting with # are ignored.
# ============================================

bridge_walk.jpg.jpg | Bridge | CA
bridge_portrait.jpg.jpg | Bridges | CA
baby_beach.jpg.jpg | Baby | CA
laguna.jpg.jpg | Laguna | CA
rooftop.jpg.JPG | Rooftop | LA
DSCF3306.jpg | River | Peru
DSCF3357.jpg | stroll | Peru
